# spring-rest-security-boilerplate

./: .gitignore  LICENSE  README.md  checklist.md  docker-compose.yml  pom.xml
src/main/java/com/springrestsecurityboilerplate/: InitialDataLoader.java  Mailer.java  OnRegistrationCompleteEvent.java  RabbitMQConfiguration.java  RegistrationListener.java  RegistrationToken.java  ResendToken.java  SpringRestSecurityBoilerplateApplication.java  TestConfig.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/springrestsecurityboilerplate/mail/: Mailer.java  RabbitMQConfiguration.java
src/main/java/com/springrestsecurityboilerplate/password/: PasswordChange.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java  PasswordResetTokenServiceImp.java
src/main/java/com/springrestsecurityboilerplate/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java  RegistrationToken.java  ResendToken.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java  VerificationTokenServiceImp.java
src/main/java/com/springrestsecurityboilerplate/role/: Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  RoleService.java  RoleServiceImp.java
src/main/java/com/springrestsecurityboilerplate/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginAttemptService.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/springrestsecurityboilerplate/user/: AppUser.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImp.java
src/main/java/com/springrestsecurityboilerplate/validation/: AccountNotFoundException.java  EmailExistsException.java  EmailValidator.java  ExpiredTokenException.java  InvalidTokenException.java  UserNameExistsException.java  UsernameExistsException.java  ValidEmail.java
src/main/resources/: application.properties  log4j.configuration  log4j2.xml
src/test/java/com/springrestsecurityboilerplate/: CucumberIntegrationTest.java  SpringRestSecurityBoilerplateApplicationTests.java  Tests.java
src/test/resources/: test.feature
